#########################
## I3 CONFIG FILE (V4) ##
#########################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Use Mouse+$mod to drag floating windows, $mod + Right_mouse to resize
# floating_modifier $mod
floating_modifier Mod1

###############
## UTILITIES ##
###############

# start a terminal
# bindsym $mod+Return exec $TERMINAL
bindsym $mod+Return exec rxvt-unicode
bindsym $mod+Shift+Return exec tmuxgen
bindsym $mod+Shift+a exec --no-startup-id uxterm

# start program launcher
bindsym $mod+space exec --no-startup-id dmenu_recency
bindsym $mod+r exec --no-startup-id dmenu-command
bindsym $mod+Shift+space exec --no-startup-id i3-dmenu-desktop

# launch categorized menu
# bindsym $mod+z exec --no-startup-id morc_menu
bindsym $mod+F1 exec --no-startup-id morc_menu
# bindsym $mod+r exec --no-startup-id morc_menu

# launch window switcher
# bind to mod key itself, and to R_Alt
# bindcode --release 133 exec i3-window-switcher
# bindcode --release 108 exec i3-window-switcher
bindsym $mod+Tab exec --no-startup-id i3-window-switcher

# Handle text selections
bindsym XF86Back exec --no-startup-id cabl

# Link handler
bindsym $mod+Shift+bar exec --no-startup-id linkhandler
bindsym $mod+backslash exec --no-startup-id cabl

# Search for file
# bindsym XF86Search exec --no-startup-id dmenu-findfile
bindsym XF86Search exec --no-startup-id bash -c "open < <(dff)"
bindsym $mod+slash exec --no-startup-id bash -c "open < <(dff)"
bindsym $mod+Ctrl+slash exec --no-startup-id ddspawn -t zffdd
# Get a cheatsheet on common linux commands
bindsym $mod+XF86Search exec --no-startup-id cheatsheet
# Show contents of clipboard
bindsym $mod+Ctrl+c exec --no-startup-id showclip
# Unicode symbols to clipboard
# bindsym $mod+backslash exec --no-startup dmenuunicode
# Easy mount
bindsym $mod+Insert exec --no-startup dmenumount
bindsym $mod+Shift+Insert exec --no-startup dmenuumount

# Network handler
bindsym XF86WLAN exec --no-startup-id networkmanager_dmenu
# # Temp media controls for multiple mpv
# bindsym XF86AudioPlay exec --no-startup-id  playerctl -i mpd -a play-pause
# bindsym XF86AudioNext exec --no-startup-id  playerctl -i mpd -a position 10+
# bindsym XF86AudioPrev exec --no-startup-id  playerctl -i mpd -a position 10-
# bindsym XF86LaunchA exec --no-startup-id  playerctl -i mpd -a play-pause
# bindsym XF86Explorer exec --no-startup-id  playerctl -i mpd -a position 10+
# bindsym XF86Tools exec --no-startup-id  playerctl -i mpd -a position 10-

# Media controls with mpv
bindsym XF86AudioPlay exec --no-startup-id  playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id  playerctl pause
bindsym XF86AudioNext exec --no-startup-id  playerctl position 10+
bindsym XF86AudioPrev exec --no-startup-id  playerctl position 10-
bindsym Shift+XF86AudioNext exec --no-startup-id  playerctl position 60+
bindsym Shift+XF86AudioPrev exec --no-startup-id  playerctl position 60-
bindsym $mod+XF86AudioNext exec --no-startup-id  playerctl next
bindsym mod3+XF86AudioNext exec --no-startup-id  playerctl next
bindsym $mod+XF86AudioPrev exec --no-startup-id  playerctl previous
bindsym mod3+XF86AudioPrev exec --no-startup-id  playerctl previous
bindsym Shift+XF86AudioPlay exec --no-startup-id  playerctl stop
bindsym $mod+XF86AudioPlay exec --no-startup-id  mpvcontrol quit
bindsym mod3+XF86AudioPlay exec --no-startup-id  mpvcontrol quit
bindsym $mod+Shift+f exec --no-startup-id  mpvcontrol full
bindsym $mod+Shift+XF86AudioPlay exec --no-startup-id umpv_last

bindsym $mod+F5 exec --no-startup-id playerctl stop
bindsym $mod+F6 exec --no-startup-id playerctl position 10-
bindsym $mod+F7 exec --no-startup-id playerctl play-pause
bindsym $mod+F8 exec --no-startup-id playerctl position 10+

# bindsym XF86LaunchA exec --no-startup-id  playerctl play-pause
# bindsym XF86Explorer exec --no-startup-id  playerctl position 10+
# bindsym XF86Tools exec --no-startup-id  playerctl position 10-
# bindsym Shift+XF86Explorer exec --no-startup-id  playerctl position 60+
# bindsym Shift+XF86Tools exec --no-startup-id  playerctl position 60-
# bindsym $mod+XF86Explorer exec --no-startup-id  playerctl next
# bindsym mod3+XF86Explorer exec --no-startup-id  playerctl next
# bindsym $mod+XF86Tools exec --no-startup-id  playerctl previous
# bindsym mod3+XF86Tools exec --no-startup-id  playerctl previous
# bindsym Shift+XF86LaunchA exec --no-startup-id  playerctl stop
# bindsym $mod+XF86LaunchA exec --no-startup-id  mpvcontrol quit
# bindsym mod3+XF86LaunchA exec --no-startup-id  mpvcontrol quit
# bindsym $mod+Shift+XF86LaunchA exec --no-startup-id umpv_last
# bindsym mod3+Shift+XF86LaunchA exec --no-startup-id umpv_last

bindsym XF86Favorites exec --no-startup-id playerctl play-pause
bindsym $mod+XF86Favorites exec --no-startup-id playerctl next
bindsym $mod+Shift+XF86Favorites exec --no-startup-id playerctl previous

bindsym mod1+XF86Favorites exec --no-startup-id playerctl position 10+
bindsym mod1+Shift+XF86Favorites exec --no-startup-id playerctl position 10-
bindsym mod3+XF86Favorites exec --no-startup-id playerctl position 10+
bindsym mod3+Shift+XF86Favorites exec --no-startup-id playerctl position 10-

# bindsym Shift+XF86Favorites exec --no-startup-id playerctl position 60+
# bindsym Shift+XF86Favorites exec --no-startup-id playerctl position 60+

bindsym Ctrl+XF86Favorites exec --no-startup-id playerctl position 60+
bindsym Ctrl+Shift+XF86Favorites exec --no-startup-id playerctl position 60-

# Volume control
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +3%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -3%"
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym $mod+F2 exec "pactl set-sink-volume @DEFAULT_SINK@ -3%"
bindsym $mod+F3 exec "pactl set-sink-volume @DEFAULT_SINK@ +3%"
bindsym $mod+F4 exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"

# # Volume control
# bindsym XF86AudioRaiseVolume exec "amixer -q sset Master 5%+"
# bindsym XF86AudioLowerVolume exec "amixer -q sset Master 5%-"
# bindsym XF86AudioMute exec "amixer -q sset Master toggle"

# bindsym button3+button4 exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks
# bindsym button3+button5 exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks

# External monitor support
bindsym XF86Display exec --no-startup-id displayswitch
bindsym Shift+XF86Display exec --no-startup-id displayselect

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

# exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5; notify-send 'brightness down'"
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id brightness_HID up
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id brightness_HID down

bindsym $mod+F10 exec "xbacklight -inc 5; notify-send 'brightness up'"
bindsym $mod+F9 exec "xbacklight -dec 5; notify-send 'brightness down'"
bindsym $mod+Shift+F10 exec --no-startup-id brightness_HID up
bindsym $mod+Shift+F9 exec --no-startup-id brightness_HID down
# bindsym $mod+Shift+equal exec --no-startup-id brightness_HID up
# Bindsym $mod+Shift+minus exec --no-startup-id brightness_HID down


# Application shortcuts
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+Menu exec terminal -e 'bmenu'
bindsym $mod+XF86HomePage exec $BROWSER
# bindsym $mod+F3 exec terminal -e $FILE
bindsym XF86HomePage exec terminal -e $FILE
# bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+Shift+F12 exec --no-startup-id compositor_toggle
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym Shift+Print --release exec --no-startup-id i3-scrot -s

bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+e exec "emacsclient -c"

# focus_follows_mouse no

#######################
## WINDOW MANAGEMENT ##
#######################

# kill focused window
bindsym $mod+Shift+q kill
bindsym --release button2 kill
bindsym --whole-window $mod+button2 kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+comma focus output left
bindsym $mod+period focus output right
# bindsym $mod+semicolon focus right
# bindsym XF86Back [con_mark=_last] focus

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left 24 px
bindsym $mod+Shift+j move down 24 px
bindsym $mod+Shift+k move up 24 px
bindsym $mod+Shift+l move right 24 px
# bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Rotate window configuration
# bindsym $mod+period exec --no-startup-id rotate_layout.py --no-multimonitor 1
# bindsym $mod+comma exec --no-startup-id rotate_layout.py --no-multimonitor 0

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+d workspace back_and_forth
bindsym $mod+semicolon workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+Escape workspace back_and_forth
bindsym $mod+Shift+Escape move container to workspace back_and_forth; workspace back_and_forth

# split orientation
# bindsym $mod+h split h;exec notify-send 'tile horizontally'
# bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout toggle stacking tabbed split
# bindsym $mod+v layout toggle split

# toggle tiling / floating
# bindsym $mod+p floating toggle
bindsym $mod+w floating toggle
bindsym --release button3 floating toggle
bindsym --whole-window $mod+button3 floating toggle

# change focus between tiling / floating windows
bindsym mod1+Tab focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
# bindsym $mod+Shift+grave move scratchpad
bindsym $mod+Shift+underscore move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show move position center

##########################
## WORKSPACE NAVIGATION ##
##########################

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# set $WS1 1:
# set $WS2 2:
# set $WS3 3:
# set $WS4 4:
# set $WS5 5:
# set $WS6 6:
# set $WS7 7:
# set $WS8 8:
# set $WS9 9:
# set $WS10 10:
# set $WS11 11:

set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5
set $ws6 6:
set $ws7 7:
set $ws8 8:
set $ws9 9:♬
set $ws10 10:
set $ws11 11:
set $ws12 12

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+equal workspace $ws11

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# Move workspace between monitors
bindsym $mod+Ctrl+h move container to output left; focus output left
bindsym $mod+Ctrl+l move container to output right; focus output right
bindsym $mod+Ctrl+k move container to output up; focus output up
bindsym $mod+Ctrl+j move container to output down; focus output down
bindsym --release button8 move container to output left
bindsym --release button9 move container to output right

# Move workspace between monitors
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+l move workspace to output right
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+j move workspace to output down

#####################################
## WINDOW AND WORKSPACE PROPERTIES ##
#####################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
# default_border          normal 3
default_floating_border normal 4
default_border          pixel 4
# default_floating_border pixel 4

# Make focused window easier to see
for_window [class=".*"] title_format "<b>%title</b>"
# for_window [class="^client.focused$"] border normal 8
# for_window [class=".*"] border normal 2

# Hide borders
hide_edge_borders none

# change borders
# bindsym $mod+u border none
# bindsym $mod+y border pixel 1
bindsym $mod+Shift+t border toggle 4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 12
# font pango:Fantasque Sans Mono 13
# font pango:Iosevka Nerd Font 13
font pango:ubuntu 11.5

# Window title alignment
title_align center

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws6
assign [class="qutebrowser"] $ws2

# assign [class="MATLAB R2018b"] $ws8
# assign [title="Figure "] $ws7

# Applications for Plasma-desktop
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="Steam"] floating enable; border none
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1450px 20px
# for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]

# Open specific applications in floating mode
for_window [title="Event Tester"] floating enable border normal
for_window [class="pentablet"] floating enable border normal
for_window [title="Figure "] floating enable border normal
for_window [class="gksqt"] floating enable border normal
for_window [class="sun-awt-X11-*"] floating enable border normal
for_window [class="Gnuplot"] floating enable border normal
for_window [class="XDvi"] floating enable border normal
for_window [class="SchemeGraphics"] floating enable border normal
for_window [class="SchemeGraphics"] move position center
for_window [class="Inkscape"] floating enable border normal
for_window [class="Inkscape"] resize set 1200 700
for_window [class="Inkscape"] move position center
# for_window [title="alsamixer"] floating enable border pixel 1
# for_window [class="calamares"] floating enable border normal
# for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
# for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
# for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
# for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="xev"] floating enable border normal
# for_window [title="About Pale Moon"] floating enable
# for_window [class="Pamac-manager"] floating enable
for_window [class="Arandr"] floating enable border normal
for_window [class="transmission"] floating enable border normal
for_window [class="ark"] floating enable border normal
for_window [class="Pavucontrol"] floating enable border normal
for_window [class="pavucontrol-qt"] floating enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal

for_window [class="Anki"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="zoom"] floating enable border normal
# for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
# for_window [class="Xfburn"] floating enable
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [class="Firefox"] move workspace $ws4
for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Default - Wine desktop"] floating enable
for_window [title="Bluetooth Devices"] floating enable border normal
for_window [title="*Preferences"] floating enable border normal
for_window [title="TexText"] floating enable border normal
for_window [class="mpv"] floating enable border normal 3
# no_focus [class="mpv"]
# for_window [title="weather"] floating enable border pixel 4 resize set 1280 850
for_window [class="Remmina"] floating enable border normal resize set 800 600
for_window [title="nmtui"] floating enable
for_window [class="Zotero"] floating enable border normal
for_window [title="(?i)Org-noter"] floating enable

# Bindings to make the webcam float and stick.
for_window [title="mpvfloat"] floating enable border pixel
for_window [title="mpvfloat"] sticky enable
# for_window [title="mpvfloat"] border pixel 0
no_focus [title="mpvfloat"]
# bindsym $mod+F10 exec --no-startup-id camtoggle

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus
# focus_on_window_activation focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

######################
## DROPDOWN WINDOWS ##
######################

# General dropdown window traits. The order can matter.
for_window [title="dropdown_*"] floating enable border normal 3
for_window [title="dropdown_*"] move scratchpad
for_window [title="dropdown_*"] sticky enable
for_window [title="dropdown_*"] scratchpad show
for_window [title="dropdown_tmuxdd"] resize set 1000 600
for_window [title="dropdown_tmuxdd"] border pixel 4
for_window [title="dropdown_notmuch-emacs"] resize set 1000 800
for_window [title="dropdown_latex"] resize set 900 300
for_window [title="dropdown_calc"] resize set 900 300
for_window [title="dropdown_zffdd"] resize set 800 400
for_window [title="dropdown_weatherreport"] resize set 1180 750
for_window [title="dropdown_edit"] resize set 800 400
for_window [title="dropdown_org-agenda"] resize set 960 600
for_window [title="dropdown_eshell"] border pixel 4
for_window [title="dropdown_eshell"] resize set 1000 600
for_window [title="dropdown_org-capture"] resize set 900 600
for_window [title="dropdown_*"] move position center

# Dropdown utilities setup - terminal, dropdown calculator, weather, mail etc
bindsym $mod+apostrophe exec --no-startup-id ddspawn -t tmuxdd
bindsym $mod+c exec --no-startup-id ddspawn calcdd # -f mono:pixelsize=26
# bindsym XF86Calcuator exec --no-startup-id ddspawn calcdd # -f mono:pixelsize=26
bindsym $mod+m exec --no-startup-id ddspawn notmuch-emacs
bindsym $mod+Shift+F5 exec --no-startup-id ddspawn org-capture
bindsym $mod+Shift+F6 exec --no-startup-id ddspawn org-agenda
bindsym $mod+grave exec --no-startup-id ddspawn eshell
bindsym $mod+Shift+grave exec --no-startup-id ddspawn eshell
bindsym $mod+Shift+w exec --no-startup-id ddspawn -t weatherreport

# Hover settings
bindsym $mod+Shift+comma floating toggle; sticky toggle; exec --no-startup-id hover left
bindsym $mod+Shift+period floating toggle; sticky toggle; exec --no-startup-id hover right

# Allow popups during fullscreen
# popup_during_fullscreen ignore


##############
## I3 EXIT  ##
##############

# TODO
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec prompt "Exit i3? " "i3exit logout"

# Set shut down, restart and locking features
bindsym $mod+x mode "$mode_system"
set $mode_system  (l)ock,  (e)xit, ጰ switch_(u)ser, ⏾ (s)uspend, … (h)ibernate,  (r)eboot,   (Shift+s)hutdown
mode "$mode_system" {
bindsym l exec --no-startup-id i3exit lock, mode "default"
bindsym s exec --no-startup-id i3exit suspend, mode "default"
bindsym u exec --no-startup-id i3exit switch_user, mode "default"
bindsym e exec --no-startup-id i3exit logout, mode "default"
bindsym h exec --no-startup-id i3exit hibernate, mode "default"
bindsym r exec --no-startup-id i3exit reboot, mode "default"
bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

# exit system mode: "Enter" or "Escape"
bindsym Return mode "default"
bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+Shift+y		exec --no-startup-id i3resize left
bindsym $mod+Shift+u		exec --no-startup-id i3resize down
bindsym $mod+Shift+i		exec --no-startup-id i3resize up
bindsym $mod+Shift+o		exec --no-startup-id i3resize right
bindsym $mod+bracketright       exec --no-startup-id i3resize double
bindsym $mod+bracketleft        exec --no-startup-id i3resize half
# Lock screen
# bindsym $mod+BackSpace exec --no-startup-id dm-tool lock

###############
## AUTOSTART ##
###############

exec --no-startup-id monitor-hotplug.sh
exec --no-startup-id systemctl --user restart redshift.service
exec --no-startup-id $HOME/.fehbg
# exec --no-startup-id lxqt-powermanagement
# exec --no-startup-id xautolock -time 10  -locker multilockscreen -l
exec_always --no-startup-id fix_xcursor
# exec_always --no-startup-id autotiling
# exec --no-startup-id redshift_location_aware
exec --no-startup-id systemctl --user restart dunst.service
exec --no-startup-id sh -c $HOME/.local/bin/i3cmds/thinkpad_init
# exec --no-startup-id light-locker
exec --no-startup-id xss-lock -- multilockscreen -l
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id nitrogen --set-auto --restore; sleep 1; compton -b
# exec --no-startup-id manjaro-hello
# exec --no-startup-id nm-applet
# exec --no-startup-id xfce4-power-manager
# exec --no-startup-id pamac-tray
# exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id conky -c $HOME/.config/conky/conky_maia
# exec --no-startup-id start_conky_green
# exec_always --no-startup-id ff-theme-util
# exec --no-startup-id redshift
# Script to switch between the last two windows
# exec --no-startup-id window_back_and_forth

################
##   THEME    ##
################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.

# Fallback theme is gruvbox
set_from_resource $bg               background #282828
set_from_resource $fg               foreground #689d68
set_from_resource $base_bg          color0     #49525B
set_from_resource $alert_intense    color1     #b13f47
set_from_resource $focused_bg_brdr  color4     # used to be color6, color2, color5, color11, color4
set_from_resource $focused_intense  color3     #efef4a
set_from_resource $term_color4      color4
set_from_resource $indicator        color6     #d67cb8 # used to be color5
set_from_resource $focused_text     color4     # used to be color6, color5, color15
set_from_resource $term_color7      color7
set_from_resource $term_color8      color8
set_from_resource $term_color9      color9
set_from_resource $nofocus_bg_brdr  color10    #1d1d1d, was color10
set_from_resource $term_color11     color11
set_from_resource $active_bg_brdr   color12
set_from_resource $term_color13     color13
set_from_resource $unfocused_text   color8    #f4f4c3, was color13
set_from_resource $alert            color14    #b13f47
set_from_resource $term_color15     color15
set $white #ffffff
set $black #000000
# set $aqua #689d68

# set $focused_bg_brdr #7a6583
# set $focused_text #7a6583
# set $alert #b13f47
# set $focused_bg_brdr #bbbb26
# set $focused_intense #efef4a
# set $indicator #d67cb8
# set $unfocused_text #f4f4c3
# set $base_bg #49525B
# set $nofocus_bg_brdr #1d1d1d
# set $darkergray #1d2021

# # BLUE THEME:
# # set $bg #262c35
# # set $gray #39424B
# # set $darkgray #262c35
# # set $darkergray #1f2226
# set $blue #458588
# set $bluer #458588

bar  {
	font pango:Monospace, Bold 12.0
        # font pango:FantasqueSansMono Nerd Font 13.5
        # font pango:DejaVu Serif, Bold 12.5
        # font pango:Iosevka, Bold 13.0
	strip_workspace_numbers yes
	tray_output primary
	position top
        status_command /usr/bin/i3status-rs $HOME/.config/i3status-rust/config.toml
	# status_command bumblebee-status -m title mpd weather pomodoro nic cpu bluetooth brightness pulseaudio:pasink battery-upower datetime -p interval=1 datetime.format="%b %d, %I:%M %p" cpu.format="{:3.0f}%" cpu.left-click="$TERMINAL -T dropdown_htop -e htop" nic.exclude="lo,enp0s25" nic.format="{state} {ssid}" nic.left-click="$TERMINAL -e nmtui-connect" nic.right-click="$TERMINAL -e nmtui-edit" nic.middle-click="$TERMINAL -e nmcli | less -S" spotify.format="{title} - {artist}" mpd.format="" mpd.layout="mpd.main mpd.next" date.format="%a_%b_%d" battery.device=BAT1 pacman.sum="true" pacman.left-click="pamac-manager"  weather.apikey="ff919dde6e7244856542b3931b367a66" weather.showcity="false"  pomodoro.format="%mm" title.max="30" pomodoro.notify=r'notify-send "Time up!"' -t dracula-powerline
        # Other themes:
        # gruvbox: gruvbox-powerline gruvbox-powerline-light
        # Blue: iceberg-dark-powerline
        # Grey: greyish-powerline
	# Unused modules: title spacer redshift spacer.text="" -t greyish-powerline mpd spotify pomodoro.notify=r'notify-send "Time up!"' notmuch_count notmuch_count.query="tag:unread AND tag:inbox AND from:bassam AND date:2d.." progress.placeholder="∫" progress

        colors {
                                   #$border          $background      $text
		focused_workspace   $focused_bg_brdr $focused_bg_brdr $bg #$focused_text
		active_workspace    $focused_bg_brdr $bg              $focused_text #$focused_bg_brdr
		inactive_workspace  $nofocus_bg_brdr $bg              $unfocused_text
		urgent_workspace    $alert           $bg              $indicator
                binding_mode        $nofocus_bg_brdr $bg              $focused_bg_brdr
		background          $bg
		statusline              #3C3C3C
		separator               #3C3C3C
	}

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	# tray_output primary
#	tray_output eDP1
}


#class                   $border          $backgr.         $text           $indic.    $child_border
client.focused           $bg              $base_bg         $focused_text   $indicator $focused_bg_brdr
client.focused_inactive  $nofocus_bg_brdr $nofocus_bg_brdr $unfocused_text $indicator $nofocus_bg_brdr
client.unfocused         $nofocus_bg_brdr $nofocus_bg_brdr $unfocused_text $indicator $nofocus_bg_brdr
client.urgent            $alert           $alert           $white          $alert     $alert
client.background        $unfocused_text

#####################################
### SETTINGS FOR I3-GAPS-ROUNDED: ###
#####################################

# Set border radius
border_radius 4

# Set inner/outer gaps
gaps outer 4
gaps inner 16

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders no_gaps

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
