map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream wsbackend {
  server 127.0.0.1:51988;
}

server
{
    listen 80;
    listen 443 ssl;
    server_name xunqinji.xyz;
    index index.html index.htm index.php;
    root /var/www/html;
    location ~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png)$ { access_log off; }
 
    ssl on;
    ssl_certificate /etc/letsencrypt/xunqinji.xyz_ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/xunqinji.xyz_ecc/private.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    
    location /xcuYGttq/  {   
         proxy_pass http://wsbackend;        #通过配置端口指向部署websocker的项目
         proxy_http_version 1.1;    
         proxy_set_header Upgrade $http_upgrade;    
         proxy_set_header Connection "Upgrade";    
         proxy_set_header X-real-ip $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
    }
}
