server {
    listen 127.0.0.1:80 default_server;

    # get from trojan 
    server_name xunqinji.xyz;

    # pass to a fake site
    location / {
        proxy_pass https://www.ietf.org;
    }
    # pass to a local folder with site
    # root /var/www/html;
    # index index.html;
    # 
    # location / {
    # 	try_files $uri $uri/ =404;
    # }

}

server {
    listen 127.0.0.1:80;

    server_name 45.76.221.144;

    # redirect to trojan
    return 301 https://xunqinji.xyz$request_uri;
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name _;

    # redirect to trojan
    return 301 https://$host$request_uri;
}
