assign [app_id="firefox"] 1
assign [class="jetbrains"] 3
assign [class="burp"] 4
assign [app_id="security"] 5
assign [class="Typora"] 6
assign [class="wps"] 6
assign [app_id="zathura"] 6
assign [app_id="dolphin"] 7
assign [app_id="waydroid"] 9
assign [app_id="mpv"] 10
assign [class="music"] 10
assign [title="Wine System Tray"] 10

