assign [app_id="firefox"] 1
assign [class="kitty"] 2 
assign [class="vscode-insider"] 3
assign [app_id="emacs"] 3
assign [app_id="nvim"] 3
assign [app_id="vim"] 3
assign [class="wps"] 6
assign [app_id="mpv"] 10
assign [title="foot"] 10

