exec_always sed '/^.SH SHORTCUTS$/r'<(/home/vagrant/.config/sway/share/scripts/sbdp.py $HOME/.config/sway/config man) /home/vagrant/.config/sway/share/templates/help.man > $HOME/.config/sway/help.man
