bar {
    id default
    swaybar_command /home/vagrant/.config/sway/share/scripts/waybar.sh
    position $waybar_position
}
# make waybar start immediately
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
