[common]
server_addr=35.235.80.5:8024
conn_type=tcp
vkey=91rjxgre6mross98
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
web_username=user
web_password=1234
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:80

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:80

[web]
host=nps.xunqinji.xyz
target_addr=127.0.0.1:80

[tcp]
mode=tcp
server_port=9001
target_addr=127.0.0.1:22

[socks5]
mode=socks5
server_port=9002
multi_account=multi_account.conf

[file]
mode=file
server_port=9003
local_path=/home/pi/Downloads
strip_pre=/web/

[http]
mode=httpProxy
server_port=9004

[udp]
mode=udp
server_port=9005
target_addr=114.114.114.114:53

[ssh_secret]
mode=secret
password=ssh2
target_addr=192.168.1.1:22

[ssh_p2p]
mode=p2p
password=ssh3

[secret_ssh]
local_port=9006
password=ssh2

[p2p_ssh]
local_port=9007
password=ssh3
target_addr=192.168.1.1:22
