[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=13901229638
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=978
basic_password=916
web_username=user
web_password=mm123456
crypt=true
compress=true

[Xunqinji SSH]
mode=tcp
server_port=11116
target_addr=22

[Xunqinji Phpmyadmin]
mode=tcp
server_port=9008
target_addr=19008

[Xunqinji bt.default]
mode=tcp
server_port=9007
target_addr=19000

[Xunqinji bt.phpfpm]
mode=tcp
server_port=9006
target_addr=19001

[Xunqinji bt.phpinfo]
mode=tcp
server_port=9005
target_addr=19002

[Xunqinji bt.v2ray]
mode=tcp
server_port=9004
target_addr=19003
