bindsym $mod+w exec emacs
bindsym Ctrl+Return exec kitty
bindsym $mod+Return exec kitty 
bindsym $mod+p reload
bindsym $mod+q kill
bindsym $mod+d exec $menu
bindsym Mod1+Ctrl+a exec grim -g "$(slurp)" - | swappy -f - -o - | wl-copy