# 对代理服务器的请求中的 Connection 头字段的值取决于客户端请求头中的 Upgrade 字段的存在
# 由于 Upgrade 是一个逐跳（hop-by-hop）头，它不会从客户端传递到代理服务器。
# 如果代理服务器返回一个 101响应码（交换协议），则客户机和代理服务器之间将建立隧道，客户端通过请求中的 Upgrade 头来请求协议交换。

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen       10111;
    server_name  pro.YOUR_DOMAIN;
    location / {
      if ($http_host !~ "^YOUR_DOMAIN$") {
           rewrite ^(.*) https://YOUR_DOMAIN$1 permanent;
            }
      if ($server_port !~ 44321) {
           rewrite ^(.*) https://YOUR_DOMAIN$1 permanent;
      }

       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    # 代理nps
    # 代理链：pro.YOUR_DOMAIN:443 <-> 10110 <-> 80/10111 <-> 8080  
    location /nps {
       proxy_pass http://127.0.0.1:8080;
    }
     
   #if ($host ~* "YOUR_DOMAIN$") {
   #      rewrite ^/(.*)$ https://YOUR_DOMAIN/ permanent;
   # }
}

server {
    listen 44321 ssl http2;
    server_name YOUR_DOMAIN;
    root /var/www/html;
    index index.php index.html index.htm;
    ssl_certificate /root/.acme.sh/YOUR_DOMAIN/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/YOUR_DOMAIN/YOUR_DOMAIN.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000";
    
    # 代理trojan或v2ray，必须websocket支持
    # 代理链：YOUR_DOMAIN:443 <-> 44321 <-> 10110 
    location /bt2009 {
        proxy_pass http://127.0.0.1:10110;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
