# server{
#   listen 8080;
#   server_name xunqinji.xyz www.xunqinji.xyz;
#   return 301 https://www.xunqinji.xyz.com:8080$request_uri;
# }

server {
  # listen 80 ssl;
  listen 19003;
  ssl_certificate       /etc/letsencrypt/xunqinji.xyz_ecc/cert.pem;
  ssl_certificate_key   /etc/letsencrypt/xunqinji.xyz_ecc/private.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name           _;
  root /var/www/html;
  index index.php index.html index.htm;

  location /ray { 
	  proxy_redirect off;
	  proxy_pass http://127.0.0.1:36722;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	  proxy_set_header Host $http_host;
	  
	  # Show realip in v2ray access.log
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /nps { 
	  proxy_redirect off;
	  proxy_pass {{ nps_web }}
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	  proxy_set_header Host $http_host;
	  
	  # Show realip in v2ray access.log
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
